<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body style="background-color:rgb(255, 193, 199)">
  <table cellspacing="30">
    <tr>
      <td><img src="subash.png" style="width:200px;height:200px;"alt="spyrochhetri"></td>
    <td><h1>Subash Paudel Chhetri</h1>
    <p>I am a self taught <em><strong>Programmer</strong></em></p>
    <hr>
    <h2><u><a href="https://www.youtube.com/channel/UCdMeIHRE6NjvdJzcsGmwW6Q">More About me</a></u></h2>
    <p>Subash is very hard working student</p>
    <p>Here are the list of some skills that subash has</p>
    <ul>
    <li>Web Design</li>
    <li>Communication Skills</li>
    <ul>
      <li>Good talking</li>
      <li>Handsome</li>
    </ul>
    </ul></td>

    </tr>
  </table>

<h2>My Work Experince</h2>
<table border=3px;>
  <thead>
    <tr>
      <th>Developer</th>
      <th>Time Duration</th>
      <th>Work</th>
    </tr>
  </thead>
  <tr>
    <td>Subash</td>
    <td>2022-2222</td>
    <td>Developing</td>

  </tr>
  </table>
  <br>
<hr>
<br>
<table>
  <thead>
    <tr>
      <th>Skills</th>
      <th>Rating</th>
    </tr>
  </thead>
  <tr>
    <td>Java</td>
    <td><meter value="50" min="0" max="100"></meter></td>
  </tr>
  <tr>
    <td>Java</td>
    <td><meter value="5" min="0" max="100"></meter></td></td>
  </tr>
  <tr>
    <td>Java</td>
    <td><meter value="35" min="0" max="100"></meter></td></td>
  </tr>
  <tr>
    <td>Java</td>
    <td><meter value="90" min="0" max="100"></meter></td></td>
  </tr>
  <tr>
    <td>Java</td>
    <td><meter value="30" min="0" max="100"></meter></td></td>
  </tr>

</table>
<form class="" action="index.html" method="post">
   <label for="fname">First name:</label>
   <input type="text" name="fname" value="">
   <label for="lname">Last name</label>
   <input type="text" name="lname" value="">
   <label for="password">Password</label>
   <input type="password" name="password" value="">

   <input type="file" name="button">Upload the file</input>
   <input list="items" id="foods" name="foods">
   <datalist id="items">
     <option value="Milk">
     <option value="Milk">
    <option value="Milk">


   </datalist>





</form>

</body>

</html>
